*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
 
html {
   scroll-behavior: smooth;
}
 
body{
   background-color: #FAF0E6;
   color: #333333;
   font-family: "Instrument Sans";
}
 
/* NAVBAR */
 
#navbar{
   width: 100%;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 100px;
   background-color: #FAF0E6;
   position: fixed; 
   top: 0;
   padding: 0 64px;
   box-shadow: 0px 0px 24px rgba(51, 51, 51, 0.12);
   z-index: 2;
}
 
.nav-link{
   text-decoration: none;
   color: #333333; 
   font-family: "Instrument Serif";
   font-style: italic;
   font-size: 1.5rem;
}
 
.nav-link:hover{
   text-decoration: underline 1px;
}
 
/* WELCOME */
 
#welcome-section{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   width: 100%;
   background-color: #333333;
   padding: 0 24px;
   position: relative;
}
 
.container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 80px;
   width: 90vw;
   max-width: 1470px;
   position: relative;
}
 
.gradient{
   position: absolute;
   width: 100%;
   height: 35%;
   bottom: 0;
   background: linear-gradient(
     rgba(51, 51, 51, 0) 0%,
     rgba(250, 240, 230, 0.2) 100% 
   );
   z-index: 1;
}
 
#welcome-img{
   width: 100%;
   max-width: 751px;
   padding-top: 32px;
}
 
.welcome-title h1{
   color: #FAF0E6;
   font-size: clamp(3rem, 5.5vw, 6rem);
   margin: 0;
   line-height: 100%;
}
 
.underline{
   text-decoration: underline 3px;
}
 
.emoji{
   font-size: clamp(2.7rem, 5.2vw, 5.7rem);
   letter-spacing: -12px;
}
 
/* SECTION TITLES */
 
h1{
   font-family: "Instrument Serif";
   font-weight: 400;
   font-size: 3rem;
   margin-bottom: 56px;
}
 
/* PROJECTS */
 
#projects{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 112px 20px 124px 20px;
}
 
.projects-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   width: 100%;
   max-width: 1280px;
   gap: 32px;
   margin-bottom: 48px;
}
 
.project-tile{
   position: relative;
   border-radius: 8px;
   color: #FAF0E6;
   text-decoration: none;
}
 
.project-tile img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   border-radius: 8px;
}
 
.project-hover{
   display: none;
   background: rgba(51, 51, 51, 0.8);
   width: 100%;
   height: 100%;
   border-radius: 8px;
   position: absolute;
   top: 0;
   left: 0;
}
 
.hover-title{
   position: absolute;
   top: 43%;
   text-align: center;
   width: 100%;
}
 
.hover-title h2{
   margin-bottom: 8px;
}
 
.project-tile:hover .project-hover{
   display: block;
}
 
.button{
   display: flex;
   align-items: center;
   justify-content: center;
   
   color: #FAF0E6;
   text-decoration: none;
   font-family: "Instrument Sans";
   font-size: 1rem;
   font-weight: 500;
   line-height: 100%;
   text-align: center;
   
   height: 44px;
   width: 148px;
   
   background-color: #333333;
   border-radius: 6px;
   padding: auto 32px;
}
 
.button:hover{
   text-decoration: underline 1px;
}
 
/* CONTACT */
 
#contact{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 64px;
   height: 100vh;
   width: 100%;
   background-color: #333333;
   padding: 0 24px;
   position: relative;
}
 
.contact-text{
   color: #FAF0E6;
   text-align: center;
}
 
.contact-text h1{
   font-size: 6rem;
   line-height: 100%;
   margin-bottom: 16px;
}
 
.contact-text p{
   font-size: 1.2rem;
}
 
.contact-links{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   column-gap: 48px;
   row-gap: 32px;
}
 
#profile-link{
   display: flex;
   align-items: center;
   gap: 8px;
}
 
#profile-link img{
   height: 24px;
}
 
.contact-links a{
   text-decoration: none;
   color: #FAF0E6;
   position: relative;
}
 
.contact-links a:hover{
   text-decoration: underline 1px;
}
 
/* MEDIA QUERY */
 
@media screen and (max-width: 1000px){
   .projects-grid{
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
   }
}
 
@media screen and (max-width: 700px){
   #navbar{
     justify-content: center;
   }
   
   .container{
     flex-direction: column;
     justify-content: center;
     gap: 64px;
     width: 80vw;
   }
 
   #welcome-img{
     padding-top: 32px;
   }
 
   .welcome-title h1{
     text-align: center;
     font-size: clamp(3rem, 12vw, 6rem);
   }
 
   .emoji{
     font-size: clamp(2.7rem, 10vw, 5.7rem);
   }
   
   .projects-grid{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   }
}